api/graphql/src/gql/schema.graphql

type Composition {
  token: Token!
  value: String!
  valueUSD: String!
}

type BridgeSide {
  id: String!
  contractAddress: String!
  chainId: Int!
  typedChainId: String!

  totalFees: String!
  totalFeesUSD: String!

  totalVolumeLockedUSD: String!
  totalVolumeLocked: String!

  maxDepositAmount: String!
  minDepositAmount: String!

  averageDepositAmount: String!
  averageDepositAmountUSD: String!
  token: String!
  composition:[Composition!]!
  numberOfDeposits: Int!
  numberOfWithdraws: Int!
}

type Bridge {
  id: String!
  sides: [BridgeSide!]!

  totalVolumeLockedUSD: String!
  totalVolumeLocked: String!

  averageDepositAmount: String!
  averageDepositAmountUSD: String!

  totalFees: String!
  totalFeesUSD: String!
}

type Token {
  id: String!
  address: String!
  isFungibleTokenWrapper: Boolean!
  name: String!
  symbol: String!
  decimals: Int!
}

type BrideSideDayData {
  # <Day index><bridge-id>
  id: String!
  date: String!

  numberOfDeposits: String!
  numberOfWithdraws: String!
  numberOfTransfers: String!

  totalFeesUSD: String!
  totalVolumeLockedUSD: String!

  fees: String!
  totalVolumeLocked: String!
}

type DayData {
  # <Day index>
  id: String!
  date: String!

  numberOfDeposits: Int!
  numberOfWithdraws: Int!
  numberOfTransfers: Int!

  feesUSD: String!
  volumeUSD: String!

  depositedVolumeUSD: String!
  withdrawVolumeUSD: String!
}

type DepositTx {
  id: String!
  depositor: String!
  # deposit amount
  value: String! # uint256
  isWrapAndDeposit: Boolean!
  wrappingFee: String!
  RelayerFee: String!
  fullFee: String!
  gasUsed: String!
  finalValue: String! # value without fees
  blockTimestamp: String!
  transactionHash: String!

  bridgeSide: BridgeSide!
  wrappedToken: Token!

  blockNumber: String!
}

type WithdrawTx {
  id: String!
  beneficiary: String!
  # deposit amount
  value: String! # uint256
  gasUsed: String!

  isUnwrapAndWithdraw: Boolean!
  unWrappingFee: String!
  RelayerFee: String!
  fullFee: String!

  finalValue: String! # value without fees
  blockTimestamp: String!
  transactionHash: String!

  bridgeSide: BridgeSide!
  wrappedToken: Token!

  blockNumber: String!
}

type TransferTx {
  id: String!

  blockNumber: String!
  blockTimestamp: String!
  transactionHash: String!

  bridgeSide: BridgeSide!
}

type Network {
  name: String!
}

input BridgesFilterInput {
  where: [String!]
  networks: [String!]
}

input BridgesDayDataInput {
  where: [String!]
  networks: [String!]
}
input TransactionFilterInput {
  bridges: [String!]
  networks: [String!]
}

type Query {
  bridges(filter: BridgesFilterInput): [Bridge!]!
  bridge(id: String!): Bridge!
  bridgeSide(network: String!, contractAddress: String!): BridgeSide!

  bridgesDayData(filter: BridgesDayDataInput): [DayData!]!
  bridgeDayData(bridgeId: String!): DayData!
  bridgeSideDayData(bridgeId: String!, network: String!): DayData!

  networks: [Network!]!

  depositTransactions(filter: TransactionFilterInput): [DepositTx!]!
  withdrawTransactions(filter: TransactionFilterInput): [WithdrawTx!]!
  transferTransactions(filter: TransactionFilterInput): [TransferTx!]!
}
